<!DOCTYPE html>
<html lang="en-US" class=" no-touchevents no-touchevents"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v21.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Pozivnica</title>
	<meta name="description" content="- POZIVAMO VAS - da svojim prisustvom upotpunite jedan od najvažnijih dana u našim životima, jer sreća je najlepša kad se deli sa najdražima!">
	<link rel="canonical" href="./Pozivnica.html">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Pozivnica">
	<meta property="og:description" content="- POZIVAMO VAS - da svojim prisustvom upotpunite jedan od najvažnijih dana u našim životima, jer sreća je najlepša kad se deli sa najdražima!">
	<meta property="og:site_name" content="Pozivnica">
	<meta property="article:modified_time" content="2023-09-05T05:24:19+00:00">
	<meta property="og:image" content="./Pozivnica_files//slika.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="3 minutes">
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<script type="text/javascript">
</script>
<link rel="stylesheet" id="dripicons-css" href="./Pozivnica_files/dripicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elegant-icons-css" href="./Pozivnica_files/elegant-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Pozivnica_files/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fontkiko-css" href="./Pozivnica_files/kiko-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ionicons-css" href="./Pozivnica_files/ionicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="linea-icons-css" href="./Pozivnica_files/linea-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="linear-icons-css" href="./Pozivnica_files/linear-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="material-icons-css" href="./Pozivnica_files/icon" type="text/css" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="./Pozivnica_files/simple-line-icons.min.css" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./Pozivnica_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="qi-addons-for-elementor-premium-helper-parts-style-css" href="./Pozivnica_files/helper-parts.min.css" type="text/css" media="all">
<link rel="stylesheet" id="qi-addons-for-elementor-style-css" href="./Pozivnica_files/main.min.css" type="text/css" media="all">
<link rel="stylesheet" id="qi-addons-for-elementor-premium-style-css" href="./Pozivnica_files/main(1).min.css" type="text/css" media="all">
<link rel="stylesheet" id="qi-addons-for-elementor-grid-style-css" href="./Pozivnica_files/grid.min.css" type="text/css" media="all">
<link rel="stylesheet" id="qi-addons-for-elementor-helper-parts-style-css" href="./Pozivnica_files/helper-parts(1).min.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./Pozivnica_files/swiper.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masterds-theme-main-css" href="./Pozivnica_files/main(2).min.css" type="text/css" media="all">
<link rel="stylesheet" id="masterds-core-style-css" href="./Pozivnica_files/masterds-core.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masterds-theme-google-fonts-css" href="./Pozivnica_files/style1.css" type="text/css" media="all">
<link rel="stylesheet" id="masterds-theme-grid-css" href="./Pozivnica_files/grid(1).min.css" type="text/css" media="all">
<link rel="stylesheet" id="masterds-theme-style-css" href="./Pozivnica_files/style.css" type="text/css" media="all">
<style id="masterds-theme-style-inline-css" type="text/css">
label { color: #757575;font-family: "Raleway";font-size: 16px;}input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="number"], input[type="tel"], input[type="search"], input[type="date"], textarea, select, body .select2-container--default .select2-selection--single, body .select2-container--default .select2-selection--multiple { color: #757575;font-family: "Raleway";font-size: 16px;background-color: rgba(117,117,117,0);}@font-face {font-family: WindSong;src:url(./Pozivnica_files/WindSong-Regular.ttf) format("truetype");}@font-face {font-family: Signatie;src:url(./Pozivnica_files/Signatie.ttf) format("truetype");}@font-face {font-family: Reey;src:url(./Pozivnica_files/Reey-Regular.otf) format("truetype");}@font-face {font-family: Nickainley;src:url(./Pozivnica_files/Nickainley-Normal.otf) format("truetype");}#qodef-page-footer-top-area { background-color: #ffffff;}#qodef-page-footer-top-area-inner { padding-top: 100px;padding-bottom: 0px;}#qodef-page-footer-bottom-area { background-color: #ffffff;}#qodef-page-footer-bottom-area-inner { padding-top: 10px;padding-bottom: 10px;}#qodef-page-inner { padding: 0px 0px 0px 0px;}@media only screen and (max-width: 1024px) { #qodef-page-inner { padding: 0px 0px 0px 0px;}}:root { --qode-main-color: #749284;}#qodef-page-mobile-header .qodef-mobile-header-opener { color: #cfa175;}#qodef-page-mobile-header .qodef-mobile-header-opener:hover, #qodef-page-mobile-header .qodef-mobile-header-opener.qodef--opened { color: #cfa175;}.qodef-mobile-header-navigation > ul > li > a { color: #8b8b8b;font-family: "Raleway";font-weight: 700;}.qodef-mobile-header-navigation ul li .qodef-menu-item-arrow { color: #8b8b8b;}.qodef-mobile-header-navigation ul li ul li > a { color: #8b8b8b;font-family: "Raleway";font-weight: 500;}.qodef-mobile-header-navigation ul li ul li .qodef-menu-item-arrow { color: #8b8b8b;}.qodef-header-navigation> ul > li > a { color: #8b8b8b;font-family: "Raleway";font-size: 16px;font-weight: 700;text-transform: none;}body { color: #8b8b8b;font-family: "Raleway";font-size: 18px;font-weight: 400;}h1, .qodef-h1 { color: #cfa175;font-family: "DM Serif Display";font-size: 72px;font-weight: 400;}h2, .qodef-h2 { color: #749284;font-family: "DM Serif Display";font-size: 60px;font-weight: 400;}h3, .qodef-h3 { color: #749284;font-family: "DM Serif Display";font-size: 48px;font-weight: 400;}h4, .qodef-h4 { color: #749284;font-family: "DM Serif Display";font-size: 40px;font-weight: 400;}h5, .qodef-h5 { color: #749284;font-family: "DM Serif Display";font-size: 32px;font-weight: 400;}h6, .qodef-h6 { color: #749284;font-family: "DM Serif Display";font-size: 24px;font-weight: 400;}.qodef-header--standard #qodef-page-header { background-color: #ffffff;}
</style>
<link rel="stylesheet" id="masterds-core-elementor-css" href="./Pozivnica_files/elementor.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./Pozivnica_files/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./Pozivnica_files/frontend-lite.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="./Pozivnica_files/post-6.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-1776-css" href="./Pozivnica_files/post-1776.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="./Pozivnica_files/google_font.css" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script type="text/javascript" src="./Pozivnica_files/jquery.min.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="./Pozivnica_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./languageSwitch.js" ></script>
<meta name="generator" content="Elementor 3.18.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-auto">
<meta name="generator" content="Powered by Slider Revolution 6.6.20 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">

<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			/*GENERAL*/
.powered-link-boja a{
	color: currentColor!important;
}

.arapski-paragraf p {
	margin: 0;
	margin-top: -20px;
}

.arapski-dropdown select {
	text-align: end;
}

.page-id-112 #qodef-page-header {
	display:none;
}
/*basic-gold and white*/
.page-id-1521 #qodef-page-header {
	display:none;
}
/*basic-ljubicasta*/
.page-id-2070 #qodef-page-header {
	display:none;
}

@media only screen and (min-width: 1660px) {
.page-id-2070 .vreme {
	min-height: 130px;
}
}

@media only screen and (max-width: 1659px) {
.page-id-2070 .vreme {
	min-height: 150px;
}
}

@media only screen and (max-width: 833px) {
.page-id-2070 .vreme {
	min-height: 160px;
}
}

@media only screen and (max-width: 767px) {
.page-id-2070 .vreme {
	min-height: 105px;
}
}

/*basic-zelena*/
.page-id-1776 #qodef-page-header {
	display:none;
}
/*basic-zeleno zlatno*/

@media only screen and (min-width: 768px) {
.page-id-1921 .satnica {
	min-height: 200px;
}
}

/*premium-pampas*/
.page-id-3750 #qodef-page-header {
	display:none;
}

@media only screen and (min-width: 1025px) {
	.qodef-qi-icon-with-text .qodef-m-content {
	min-height:70px;
}
}

@media only screen and (max-width: 1025px) {
	.qodef-qi-icon-with-text .qodef-m-content {
	min-height:100px;
}
}

@media only screen and (max-width: 767px) {
	.qodef-qi-icon-with-text .qodef-m-content {
	min-height:70px;
}
}

/*premium-zeleno zlatno*/
/* .page-id-2889 #qodef-page-header {
	display:none;
}

@media only screen and (min-width: 1302px) {
.page-id-2889 .qodef-qi-section-title {
	min-height: 150px;
}
}

@media only screen and (min-width: 1081px) {
.page-id-2889 .qodef-qi-section-title {
	min-height: 170px;
}
}

@media only screen and (min-width: 1025px) {
.page-id-2889 .qodef-qi-section-title {
	min-height: 190px;
}
}

@media only screen and (max-width: 1024px) {
.page-id-2889 .qodef-qi-section-title {
	min-height: 160px;
}
} */

/* .qodef-e.qodef-e-item.elementor-repeater-item-6e67a95.qodef-obverse > .qodef-e-item-inner > .qodef-e-point-holder {
    top: 25%;
    left: 64%;
}

.qodef-e.qodef-e-item.elementor-repeater-item-907a7eb.qodef-reverse > .qodef-e-item-inner > .qodef-e-point-holder {
    top: 25%;
    left: 14.5%;
} */

/*premium-ljubicasta*/
.page-id-3145 #qodef-page-header {
	display:none;
}
/* @media only screen and (min-width: 1081px) {
.page-id-3145 .qodef-qi-section-title {
	min-height: 170px;
}
}

@media only screen and (max-width: 1080px) {
.page-id-3145 .qodef-qi-section-title {
	min-height: 200px;
}
}

@media only screen and (max-width: 766px) {
.page-id-3145 .qodef-qi-section-title {
	min-height: 150px;
}
} */

/*premium-saljiva*/
.page-id-3398 #qodef-page-header {
	display:none;
}

/*HEADER*/
.header-icon .fa-instagram{
	padding-right:10px;
}

.header-icon i:hover{
	color: #757575;
}

/*HEADER mobile*/
#qodef-page-mobile-header .qodef-mobile-header-opener {
	padding-top: 12px;
}

/*FOOTER*/
#qodef-page-footer .widget .qodef-widget-title {
    margin: 33px 0 34px;
    color: #749284;
    font-size: 26px;
    text-transform: none;
    font-weight: 400;
    font-family: 'Vidaloka';
}

#qodef-page-footer .widget a {
	color: #CFA175;
}

#qodef-page-footer .widget a:hover {
	color: #CFA175;
	text-decoration: underline;
}

.footer-icon {
	display:flex;
	font-size: 25px;
}

.footer-icon a {
	padding-right: 10px;
}

.footer-icon a:hover {
	color: #CFA175!important;
}

/*Bottom footer*/
#text-3 span {
	color:#749284;
}
/*Bottom footer*/

/*Galerija*/
#gallery-1 .wp-caption-text{
	margin-top: 20px;
	font-size:25px!important;
}

#gallery-1 img:hover {
  transform: scale(1.1); 
	transition: transform .6s;
}

#gallery-2 .wp-caption-text{
	margin-top: 15px;
	font-size: 17px!important;
}

#gallery-2 img:hover {
  transform: scale(1.1); 
	transition: transform .6s;
}

#gallery-3 .wp-caption-text{
	margin-top: 20px;
	font-size: 25px!important;
}

#gallery-3 img:hover {
  transform: scale(1.1); 
	transition: transform .6s;
}

#gallery-4 .wp-caption-text{
	margin-top: 15px;
	font-size:17px!important;
}

#gallery-4 img:hover {
  transform: scale(1.1); 
	transition: transform .6s;
}

/* KONTAKT */
.qodef-theme-button, button[type=submit], input[type=submit]{
	margin: 20px;
	background-color: #CFA175;
}

.qodef-qi-contact-form-7 button[type=submit]:hover{
	background-color: #fff;
	color: #CFA175;
	border: solid 1px #CFA175;
}

.qodef-qi-contact-form-7 label {
	color: #749284;
}

/*BLOG*/
.qodef-blog .qodef-blog-item h1.entry-title{
	font-size: 65px;
}

.qodef-addons-blog-list .qodef-blog-item .qodef-e-info.qodef-info--top {
	display: none;
}

@media only screen and (max-width: 600px) {
	.qodef-blog .qodef-blog-item h1.entry-title{
		font-size: 35px;
	}
}

@media only screen and (min-width: 600px){
	.qodef-blog .qodef-blog-item h1.entry-title{
	font-size: 48px;
}
}

@media only screen and (min-width: 800px){
	.qodef-blog .qodef-blog-item h1.entry-title{
	font-size: 65px;
}
}

#qodef-single-post-navigation .qodef-m-nav-label {
	font-family: 'Raleway';
}

.qodef-e-info .qodef-e-info-author {
	display: none;
}
.qodef-e-info .qodef-info-separator-end::after {
	display: none;
}

.qodef-e-info>* {
	font-family: 'Raleway'!important;
}

/*MEDA*/
.page-id-7360 #qodef-page-header {
	display:none;
}

.page-id-7360 #qodef-page-mobile-header {
	display:none;
}

/*PASOŠ pozivnica*/
@media only screen and (max-width: 480px) {
	.page-id-7857 section.qodef-elementor-content-grid>.elementor-container {
		width: calc(100% - 70px);
	}
}

/*Milica i Radomir - talija*/
.milica-radomir-talija .qodef-e-date {
	padding: 0 30% 0 30%;
}

/*Metrologija pozivnica*/
.page-id-21927 div.wpforms-container-full .wpforms-form .wpforms-field-description, div.wpforms-container-full .wpforms-form .wpforms-field-limit-text {
    color: #fff;
}

body.elementor-page-22117 .qodef-qi-accordion .qodef-e-content p {
	font-family: "Merriweather", sans-serif!important;
}		</style>
		<script src="./Pozivnica_files/wp-emoji-release.min.js.download" defer=""></script><script src="./Pozivnica_files/wp-emoji-release.min(1).js.download" defer=""></script></head>
<body onload="onBodyLoaded()" data-rsssl="1" class="page-template page-template-page-blank-template page-template-page-blank-template-php page page-id-1776 qode-framework-1.1.6 qi-addons-for-elementor-premium-1.0.1 qodef-qi--no-touch qi-addons-for-elementor-1.6.6 qodef-age-verification--opened qodef-back-to-top--enabled qodef-header--standard qodef-header-appearance--sticky qodef-mobile-header--standard qodef-drop-down-second--full-width qodef-drop-down-second--default masterds-core-1.0 masterds-theme-1.0 qodef-content-grid-1200 qodef-header-standard--right qodef-search--covers-header elementor-default elementor-kit-6 elementor-page elementor-page-1776 qodef-browser--chrome e--ua-blink e--ua-chrome e--ua-webkit" itemscope="" itemtype="https://schema.org/WebPage" data-elementor-device-mode="desktop">
	<a class="skip-link screen-reader-text" href="./Pozivnica.html/#qodef-page-content">Skip to the content</a>	<div id="qodef-page-wrapper" class="">
		<div id="qodef-page-outer">
						<div id="qodef-page-inner" class="qodef-content-full-width">
				<main id="qodef-page-content" class="qodef-grid qodef-layout--template " role="main">
	<div class="qodef-grid-inner clear">
		<div class="qodef-grid-item qodef-page-content-section qodef-col--12">
			<div data-elementor-type="wp-page" data-elementor-id="1776" class="elementor elementor-1776">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-3db361b elementor-section-content-middle elementor-section-full_width qodef-elementor-content-grid elementor-section-height-default elementor-section-height-default" data-id="3db361b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-66736ea" data-id="66736ea" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-808deaf elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="808deaf" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.18.0 - 20-12-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img fetchpriority="high" decoding="async" width="560" height="657" src="./Pozivnica_files/slika.png" class="attachment-full size-full wp-image-6427" alt="" srcset="./Pozivnica_files/slika.png 560w" sizes="(max-width: 560px) 100vw, 560px">															</div>
				</div>
				<div class="elementor-element elementor-element-a9f3d6d elementor-widget__width-initial elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-qi_addons_for_elementor_section_title" data-id="a9f3d6d" data-element_type="widget" data-widget_type="qi_addons_for_elementor_section_title.default">
				<div class="elementor-widget-container">
			<div class="qodef-shortcode qodef-m  qodef-qi-section-title  qodef-decoration--italic  qodef-link--underline-draw qodef-subtitle-icon--left">
						<h6 class="qodef-m-title language_switch" data-serbian="- Pozivamo Vas -" data-german="- Wir laden euch ein -">
		- Pozivamo Vas -	</h6>
			<div class="qodef-m-text" > <p class="language_switch" data-serbian="Pažnja, pažnja, daje se na znanje,
				ovo je pozivnica za naše venčanje!" data-german="Liebe Freunde weit und breit,
				der große Tag ist nicht mehr weit.">Pažnja, pažnja, daje se na znanje,
				ovo je pozivnica za naše venčanje!
				</p>
				<p class="language_switch" data-serbian="Sa zadovoljstvom i radošću Vas pozivamo da
				budete naši gosti na venčanju i svojim prisustvom uveličate naše slavlje." data-german="Am 03.08.2024 laden wir euch ein,
				bei unserer kirchlichen Trauung dabei zu sein.">
				Sa zadovoljstvom i radošću Vas pozivamo da
				budete naši gosti na venčanju i svojim prisustvom uveličate naše slavlje.
				</p></div>
	</div>
		</div>
				</div>
				<div class="elementor-element elementor-element-01ce8a4 elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-qi_addons_for_elementor_section_title" data-id="01ce8a4" data-element_type="widget" data-widget_type="qi_addons_for_elementor_section_title.default">
				<div class="elementor-widget-container">
			<div class="qodef-shortcode qodef-m  qodef-qi-section-title  qodef-decoration--italic  qodef-link--underline-draw qodef-subtitle-icon--left">
						<h2 class="qodef-m-title language_switch" data-serbian="Miljana Stepanović i<br> Milan Andrejević" data-german="Miljana Stepanović und<br> Milan Andrejević">
							Miljana Stepanović i<br> Milan Andrejević	</h2>
			</div>
		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-8757b83 elementor-section-full_width elementor-section-height-default elementor-section-height-default qodef-elementor-content-no" data-id="8757b83" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-f9ce86d" data-id="f9ce86d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-256591f elementor-hidden-desktop elementor-widget elementor-widget-qi_addons_for_elementor_section_title" data-id="256591f" data-element_type="widget" data-settings="{&quot;_animation_mobile&quot;:&quot;fadeIn&quot;}" data-widget_type="qi_addons_for_elementor_section_title.default">
				<div class="elementor-widget-container">
			<div class="qodef-shortcode qodef-m  qodef-qi-section-title  qodef-decoration--italic  qodef-link--underline-draw qodef-subtitle-icon--left">
				<h2 class="qodef-m-title language_switch" data-serbian="Miljana Stepanović i<br> Milan Andrejević" data-german="Miljana Stepanović und<br> Milan Andrejević">
					Miljana Stepanović i<br> Milan Andrejević	</h2>
			<div class="qodef-m-text"><p class="language_switch" data-serbian="Pažnja, pažnja, daje se na znanje,
				ovo je pozivnica za naše venčanje!" data-german="Liebe Freunde weit und breit,
				der große Tag ist nicht mehr weit.">Pažnja, pažnja, daje se na znanje,
				ovo je pozivnica za naše venčanje!
				</p>
				<p class="language_switch" data-serbian="Sa zadovoljstvom i radošću Vas pozivamo da
				budete naši gosti na venčanju i svojim prisustvom uveličate naše slavlje." data-german="Am 03.08.2024 laden wir euch ein,
				bei unserer kirchlichen Trauung dabei zu sein.">
				Sa zadovoljstvom i radošću Vas pozivamo da
				budete naši gosti na venčanju i svojim prisustvom uveličate naše slavlje.
				</p></div>
	</div>
		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-9c09b90 elementor-section-full_width qodef-elementor-content-grid elementor-section-height-default elementor-section-height-default" data-id="9c09b90" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7901745" data-id="7901745" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7f2c5d3 elementor-widget__width-auto elementor-widget elementor-widget-qi_addons_for_elementor_section_title" data-id="7f2c5d3" data-element_type="widget" data-widget_type="qi_addons_for_elementor_section_title.default">
				<div class="elementor-widget-container">
			<div class="qodef-shortcode qodef-m  qodef-qi-section-title  qodef-decoration--italic  qodef-link--underline-draw qodef-subtitle-icon--left">
						<h2 class="qodef-m-title language_switch" data-serbian="Subota |" data-german="Samstag |">
		Subota |	</h2>
			</div>
		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-72f800e" data-id="72f800e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c02e199 elementor-widget__width-auto elementor-widget elementor-widget-qi_addons_for_elementor_section_title" data-id="c02e199" data-element_type="widget" data-widget_type="qi_addons_for_elementor_section_title.default">
				<div class="elementor-widget-container">
			<div class="qodef-shortcode qodef-m  qodef-qi-section-title  qodef-decoration--italic  qodef-link--underline-draw qodef-subtitle-icon--left">
				<h5 class="qodef-m-subtitle language_switch" data-serbian="Avgust" data-german="August">
		Avgust			</h5>
			<h2 class="qodef-m-title">
		03	</h2>
			</div>
		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-0922e17" data-id="0922e17" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1e1ab9a elementor-widget__width-auto elementor-widget elementor-widget-qi_addons_for_elementor_section_title" data-id="1e1ab9a" data-element_type="widget" data-widget_type="qi_addons_for_elementor_section_title.default">
				<div class="elementor-widget-container">
			<div class="qodef-shortcode qodef-m  qodef-qi-section-title  qodef-decoration--italic  qodef-link--underline-draw qodef-subtitle-icon--left">
						<h2 class="qodef-m-title">
		| 2024	</h2>
			</div>
		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-26c8311 elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default qodef-elementor-content-no" data-id="26c8311" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-76182aa" data-id="76182aa" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5a08e6a elementor-widget elementor-widget-image animated fadeIn" data-id="5a08e6a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="90" height="90" src="./Pozivnica_files/freja-ikonica-crkveno-vencanje-90x90-1.png" class="attachment-full size-full wp-image-12439" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-157aa39 elementor-widget elementor-widget-image" data-id="157aa39" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="4" height="20" src="./Pozivnica_files/freja-ikonica-crtica.png" class="attachment-full size-full wp-image-12443" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-c500aab elementor-widget elementor-widget-qi_addons_for_elementor_section_title" data-id="c500aab" data-element_type="widget" data-widget_type="qi_addons_for_elementor_section_title.default">
				<div class="elementor-widget-container">
			<div class="qodef-shortcode qodef-m  qodef-qi-section-title  qodef-decoration--italic  qodef-link--underline-draw qodef-subtitle-icon--left">
				<p class="qodef-m-subtitle">
		13:00h			</p>
			<h1 class="qodef-m-title language_switch" data-german="">
		Crkveno<br> venčanje	</h1>
			<div class="qodef-m-text language_switch" data-german="Um 13:00 Uhr geht's los und ohne Pause<br>in der Kirche, zum Gotteshause "><p><strong>Srpska pravoslavna crkva Svete Trojice,</strong></p><p><em>7.Juli,<br>Leskovac</em></p></div>
		<div class="qodef-m-button qodef-qi-clear">
		<a class="qodef-shortcode qodef-m  qodef-qi-button qodef-html--link qodef-layout--textual qodef-type--standard   qodef-icon--right qodef-hover--icon-move-horizontal-short   qodef-text-underline qodef-underline--left " href=" https://maps.app.goo.gl/1nLfKouz1tyb7ziR6" target="_self">	<span class="qodef-m-text language_switch" data-german="Karte">Pogledajte na mapi</span>	</a>	</div>
</div>
		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-01520b1" data-id="01520b1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-14d54d5 elementor-widget elementor-widget-image animated fadeIn" data-id="14d54d5" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:500}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="90" height="90" src="./Pozivnica_files/freja-ikonica-pocetak-proslave-90x90-1.png" class="attachment-full size-full wp-image-12442" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-47f7769 elementor-widget elementor-widget-image" data-id="47f7769" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="4" height="20" src="./Pozivnica_files/freja-ikonica-crtica.png" class="attachment-full size-full wp-image-12443" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-e91ea7c elementor-widget elementor-widget-qi_addons_for_elementor_section_title" data-id="e91ea7c" data-element_type="widget" data-widget_type="qi_addons_for_elementor_section_title.default">
				<div class="elementor-widget-container">
			<div class="qodef-shortcode qodef-m  qodef-qi-section-title  qodef-decoration--italic  qodef-link--underline-draw qodef-subtitle-icon--left">
				<p class="qodef-m-subtitle">
		16:00h			</p>
			<h1 class="qodef-m-title language_switch" data-german="">
		Početak<br> proslave	</h1>
			<div class="qodef-m-text language_switch" data-german="Das Groš Plaza Event Center so schick und fein,<br>hier wollen wir gemeinsam ab 16:00 Uhr feiern und glücklich sein."><p><strong>Groš Plaza Event Center,</strong></p><p><em>Bulevar Oslobodjenja 4,<br>Leskovac</em></p></div>
		<div class="qodef-m-button qodef-qi-clear">
		<a class="qodef-shortcode qodef-m  qodef-qi-button qodef-html--link qodef-layout--textual qodef-type--standard   qodef-icon--right qodef-hover--icon-move-horizontal-short   qodef-text-underline qodef-underline--left " href=" https://maps.app.goo.gl/1nLfKouz1tyb7ziR6" target="_self">	<span class="qodef-m-text language_switch" data-german="Karte">Pogledajte na mapi</span>	</a>	</div>
</div>
		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-9a329cf elementor-widget-mobile__width-initial elementor-widget elementor-widget-qi_addons_for_elementor_section_title" data-id="9a329cf" data-element_type="widget" data-widget_type="qi_addons_for_elementor_section_title.default">
				<div class="elementor-widget-container">
			<div class="qodef-shortcode qodef-m  qodef-qi-section-title  qodef-decoration--italic  qodef-link--underline-draw qodef-subtitle-icon--left">
								<div class="qodef-m-text">
									<div class="language_switch" data-serbian="">
										<p> Für diese große Festlichkeit,<br>ist niemandem der Weg zu weit.
											<a href="https://ini.aerodromisrbije.rs/en/">✈️</a>
											<a href="https://www.booking.com/Share-Q0HbJp">🏨</a>
										</p> 
									</div>

									<p class="language_switch" data-serbian="Molimo Vas da nam potvrdite dolazak najkasnije do 01.07.2024. godine." data-german="Also schnappt euch den Kalender und macht euch bereit,<br>
										und gebt uns bis zum 01.07.2024 Bescheid.">Molimo Vas da nam potvrdite dolazak najkasnije do 01.07.2024. godine.</p>	
										
											<form id="response_form">
												<!-- 
												<div style="margin:auto;width:300px">
											<label for="from_name">Ime i prezime</label> <input id="from_name" type="text" name="from_name" value="">
											<div style="display:flex">
												<div style="margin:auto">
													<label for="html">Dolazim</label>
													<input type="radio" id="answer_positive" name="answer" value="Dolazi">
												</div>
												<div style="margin:auto">
													<label for="answer_negative">Ne dolazim</label>
													<input type="radio" id="answer_negative" name="answer" value="Ne dolazi">
												</div>
											</div>
											<label for="number_of_guests">Broj gostiju koji dolaze sa mnom *</label> <input id="number_of_guests" type="number" name="number_of_guests" value="0">
											<label for="guest_names">Imena i prezimena gostiju koji dolaze sa mnom...</label> <textarea id="guest_names" class="wpforms-field-small" name="guest_names"></textarea>
											<label for="comment">Poruka</label> <textarea id="comment" class="wpforms-field-small" name="comment"></textarea>
										</div>
									-->
										<div class="language_switch" data-german=""><input type="submit" name="submit" value="Potvrdi"></div>
										<div class="language_switch" data-serbian=""><input type="submit" name="submit" value="Bestätigen"></div>
									</form>
									
									<script>
										const queryString = window.location.search;
										const urlParams = new URLSearchParams(queryString);
										const language = urlParams.get('language')
										
										function onBodyLoaded()
										{
											SwitchLanguage(language);
											
											if (language == "german")
											{
												var dateTimeCounter = document.getElementById("date-time-counter");
												dateTimeCounter.dataset["dayLabel"] = "Tag";
												dateTimeCounter.dataset["dayLabelPlural"] = "Tage";
												dateTimeCounter.dataset["hourLabel"] = "Sunde";
												dateTimeCounter.dataset["hourLabelPlural"] = "Stunden";
												dateTimeCounter.dataset["minuteLabel"] = "Minute";
												dateTimeCounter.dataset["minuteLabelPlural"] = "Minuten";
												dateTimeCounter.dataset["secondLabel"] = "Sekunde";
												dateTimeCounter.dataset["secondLabelPlural"] = "Sekunden";
											}
										}

										let loginForm = document.getElementById("response_form");

										loginForm.addEventListener("submit", (e) => {
											e.preventDefault();
											if (language == "german")
											{
												window.open("https://docs.google.com/forms/d/e/1FAIpQLSflyXw41CEVU8UG6b2ZgGUF1rAmz-i2Jwd1q3-DD24pr3dYsQ/viewform?usp=sf_link");
											}
											else
											{
												window.open("https://docs.google.com/forms/d/e/1FAIpQLSf2Ble4NsiB2mlnfbZ15IaO7zOaZnH6pift5xXODf0kS3uc-g/viewform?usp=sf_link");
											}
										});
									</script>

									<p class="language_switch" data-serbian="S' poštovanjem, porodice<br> 
									Andrejević i Stepanović" data-german="Herzliche Grüße,<br>
									Familie Andrejević & Stepanović">S' poštovanjem, porodice<br> 
									Andrejević i Stepanović</p>
								</div>
	</div>
		</div>
				</div>
				<div class="elementor-element elementor-element-3d52c36 elementor-widget elementor-widget-qi_addons_for_elementor_countdown" data-id="3d52c36" data-element_type="widget" data-widget_type="qi_addons_for_elementor_countdown.default">
				<div class="elementor-widget-container">
			<div id="date-time-counter" class="qodef-shortcode qodef-m  qodef-qi-countdown qodef-layout--simple qodef-hide--mon qodef-justify--center" data-date="2024/08/03 09:00:00" data-hide="mon" data-month-label="Month" data-month-label-plural="Months" data-day-label="dan" data-day-label-plural="Dana" data-hour-label="sat" data-hour-label-plural="Sati" data-minute-label="minut" data-minute-label-plural="Minuta" data-second-label="sekund" data-second-label-plural="Sekundi">
	<span class="qodef-m-date">
				<span class="qodef-digit-wrapper qodef-days">
			<span class="qodef-digit"> </span>
			<span class="qodef-label">Dana</span>
		</span>
		<span class="qodef-digit-wrapper qodef-hours">
			<span class="qodef-digit"> </span>
			<span class="qodef-label">Sati</span>
		</span>
					<span class="qodef-digit-wrapper qodef-minutes">
				<span class="qodef-digit"> </span>
				<span class="qodef-label">Minuta</span>
			</span>
							<span class="qodef-digit-wrapper qodef-seconds">
					<span class="qodef-digit"> </span>
					<span class="qodef-label">Sekundi</span>
				</span>
						</span>
</div>
		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-e9c7d30 elementor-section-boxed elementor-section-height-default elementor-section-height-default qodef-elementor-content-no" data-id="e9c7d30" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-aae7836" data-id="aae7836" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b76de38 elementor-widget__width-auto powered-link-boja elementor-widget elementor-widget-qi_addons_for_elementor_section_title" data-id="b76de38" data-element_type="widget" data-widget_type="qi_addons_for_elementor_section_title.default">
				<div class="elementor-widget-container">
		</div>
				</div>
				<div class="elementor-element elementor-element-8f24f43 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="8f24f43" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
				</div>
					</div>
		</div>
							</div>
		</div></section>
					</div>
		</div>
							</div>
		</section>
							</div>
		</div>
	</div>
</main>
			</div><!-- close #qodef-page-inner div from header.php -->
		</div><!-- close #qodef-page-outer div from header.php -->
		<a id="qodef-back-to-top" href="Pozivnica.html/#" class="qodef--predefined qodef--off">
	<span class="qodef-back-to-top-icon">
		<span class="qodef-icon-elegant-icons arrow_carrot-up"></span>	</span>
</a>
	</div><!-- close #qodef-page-wrapper div from header.php -->
		
		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./Pozivnica_files/fontawesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="./Pozivnica_files/brands.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="./Pozivnica_files/regular.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./Pozivnica_files/solid.min.css" type="text/css" media="all">
<link rel="stylesheet" id="e-animations-css" href="./Pozivnica_files/animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./Pozivnica_files/rs6.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<script type="text/javascript" src="./Pozivnica_files/index.js.download" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">

</script>
<script type="text/javascript" src="./Pozivnica_files/index(1).js.download" id="contact-form-7-js"></script>
<script type="text/javascript" src="./Pozivnica_files/rbtools.min.js.download" defer="" async="" id="tp-tools-js"></script>
<script type="text/javascript" src="./Pozivnica_files/rs6.min.js.download" defer="" async="" id="revmin-js"></script>
<script type="text/javascript" id="qi-addons-for-elementor-script-js-extra">

</script>
<script type="text/javascript" src="./Pozivnica_files/main.min.js.download" id="qi-addons-for-elementor-script-js"></script>
<script type="text/javascript" id="qi-addons-for-elementor-premium-script-js-extra">

</script>
<script type="text/javascript" src="./Pozivnica_files/main.min(1).js.download" id="qi-addons-for-elementor-premium-script-js"></script>
<script type="text/javascript" src="./Pozivnica_files/core.min.js.download" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./Pozivnica_files/hoverIntent.min.js.download" id="hoverIntent-js"></script>
<script type="text/javascript" src="./Pozivnica_files/modernizr.js.download" id="modernizr-js"></script>
<script type="text/javascript" src="./Pozivnica_files/jquery.parallax-scroll.js.download" id="parallax-scroll-js"></script>
<script type="text/javascript" id="masterds-theme-main-js-js-extra">

</script>
<script type="text/javascript" src="./Pozivnica_files/main.min(2).js.download" id="masterds-theme-main-js-js"></script>
<script type="text/javascript" src="./Pozivnica_files/masterds-core.min.js.download" id="masterds-core-script-js"></script>
<script type="text/javascript" src="./Pozivnica_files/swiper.min.js.download" id="swiper-js"></script>
<script type="text/javascript" src="./Pozivnica_files/webpack.runtime.min.js.download" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./Pozivnica_files/frontend-modules.min.js.download" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="./Pozivnica_files/waypoints.min.js.download" id="elementor-waypoints-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">

</script>
<script type="text/javascript" src="./Pozivnica_files/frontend.min.js.download" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script type="text/javascript" src="./Pozivnica_files/elementor.js.download" id="qi-addons-for-elementor-premium-elementor-js"></script>
<script type="text/javascript" src="./Pozivnica_files/wp-polyfill-inert.min.js.download" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="./Pozivnica_files/regenerator-runtime.min.js.download" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./Pozivnica_files/wp-polyfill.min.js.download" id="wp-polyfill-js"></script>
<script type="text/javascript" src="./Pozivnica_files/hooks.min.js.download" id="wp-hooks-js"></script>
<script type="text/javascript" src="./Pozivnica_files/i18n.min.js.download" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">

</script>
<script type="text/javascript" src="./Pozivnica_files/elementor(1).js.download" id="qi-addons-for-elementor-elementor-js"></script>
<script type="text/javascript" id="masterds-core-elementor-js-extra">

</script>
<script type="text/javascript" src="./Pozivnica_files/elementor.min.js.download" id="masterds-core-elementor-js"></script>
<script type="text/javascript" src="./Pozivnica_files/underscore.min.js.download" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">

</script>
<script type="text/javascript" src="./Pozivnica_files/wp-util.min.js.download" id="wp-util-js"></script>
<script type="text/javascript" id="wpforms-elementor-js-extra">

</script>
<script type="text/javascript" src="./Pozivnica_files/frontend.min(1).js.download" id="wpforms-elementor-js"></script>


</body></html>